{
    "configurations": [
    {
        "name": "Flutter",
        "type": "dart",
        "request": "launch",
        "noDebug": true,
        "program": "lib/main.dart",
        "args": [
            "--verbose",
        ]
    }
    ]
}